<?xml version="1.0" encoding="UTF-8"?>
<module relativePaths="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output/>
    <orderEntry type="inheritedJdk"/>
    <content url="file://$MODULE_DIR$/">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false"/>
      <excludeFolder url="file://$MODULE_DIR$/build"/>
      <excludeFolder url="file://$MODULE_DIR$/.gradle"/>
    </content>
    <orderEntry type="sourceFolder" forTests="false"/>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/da76ca59f6a57ee3102f8f9bd9cee742973efa8a/slf4j-api-1.7.25.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/962153db4a9ea71b79d047dfd1b2a0d80d8f4739/slf4j-api-1.7.25-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.hyperledger.fabric-sdk-java/fabric-sdk-java/1.0.1/7db1e275ea93add81cb3b922ccebea303dcbed3f/fabric-sdk-java-1.0.1.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.hyperledger.fabric-sdk-java/fabric-sdk-java/1.0.1/f41c446981e0e80e83093ac31fbc86e1b4a59a30/fabric-sdk-java-1.0.1-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-netty/1.5.0/29b1d991c50f3e78b674d1e3d678e2b599ac4d59/grpc-netty-1.5.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-netty/1.5.0/6a80d056f882788cad0562920f17cc32acf9881d/grpc-netty-1.5.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf/1.5.0/f8b4f444a45187320bd54ab4c824aac737885c8f/grpc-protobuf-1.5.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf/1.5.0/cf09e65a263a828b7a357ca341c0f3166c19d148/grpc-protobuf-1.5.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-stub/1.5.0/ce831c21973f93b08b3ea61f73cf4f0517221b20/grpc-stub-1.5.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-stub/1.5.0/7157594b25db6e2ab0ed2896a9e79de1d8e90c2a/grpc-stub-1.5.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-tcnative-boringssl-static/2.0.5.Final/321c1239ceb3faec04531ffcdeb1bc8e85408b12/netty-tcnative-boringssl-static-2.0.5.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-tcnative-boringssl-static/2.0.5.Final/c3cfac127d80c3ec92c40b8ccccfc0f29a8cc82b/netty-tcnative-boringssl-static-2.0.5.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http2/4.1.13.Final/273f8ebe0f15ee7e3051c9253df453d769668fcc/netty-codec-http2-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http2/4.1.13.Final/d7acf936b7d2472a7d6a9d5b09f72980fba2fd4/netty-codec-http2-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java-util/3.3.1/35d048270e0b2f29e7e4a45daf21d46d1b121a24/protobuf-java-util-3.3.1.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java-util/3.3.1/8837f6eef867947d3f40e5846b5a1e09d434efc7/protobuf-java-util-3.3.1-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.api.grpc/proto-google-common-protos/0.1.9/3760f6a6e13c8ab070aa629876cdd183614ee877/proto-google-common-protos-0.1.9.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.api.grpc/proto-google-common-protos/0.1.9/8b7a014955f4c7fecbef0bc67f53e15e2294826/proto-google-common-protos-0.1.9-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java/3.3.1/e8964a2667e55d11a4505b329a4c34247663920b/protobuf-java-3.3.1.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java/3.3.1/733c81a020b1eaf0c09ee8c2cb8fa166bd8a2f2d/protobuf-java-3.3.1-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on/1.57/5c96e34bc9bd4cd6870e6d193a99438f1e274ca7/bcpkix-jdk15on-1.57.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on/1.57/1c734663dd0a2e693639210df833eb5f6ecb970b/bcpkix-jdk15on-1.57-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.3/d1577ae15f01ef5438c5afc62162457c00a34713/httpclient-4.5.3.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.3/4969730c661fff76fa7f9d4c7c61545817f5b033/httpclient-4.5.3-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/ecf26c7507d67782a3bbd148d170b31dfad001aa/commons-logging-1.2-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.4/c51c00206bb913cd8612b24abd9fa98ae89719b1/commons-cli-1.4.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.4/40dfd9fdef125e19136135e68d54af6d9b0cfbb8/commons-cli-1.4-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.14/7b18320d668ab080758bf5383d6d8fcf750babce/commons-compress-1.14.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.14/43a23e357fa7b187c261520914c0b001ea1a62a2/commons-compress-1.14-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.5/2852e6e05fbb95076fc091f6d1780f1f8fe35e0f/commons-io-2.5.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.5/caf033a4a7c37b4a8ff3ea084cba591539b0b69/commons-io-2.5-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.17/5af35056b4d257e4b64b9e8069c0746e8b08629f/log4j-1.2.17.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.17/677abe279b68c5e7490d6d50c6951376238d7d3e/log4j-1.2.17-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.glassfish/javax.json/1.1/6f8ce9246049c7af84926758aeea7bc24f5dd160/javax.json-1.1.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.glassfish/javax.json/1.1/749dd34bf614e2b64bfc72e43d9e43b28a4b64f5/javax.json-1.1-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.18/e4a441249ade301985cb8d009d4e4a72b85bf68e/snakeyaml-1.18.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.18/17af1c263c33176842715cbfa677e14a5ad862dd/snakeyaml-1.18-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.5.0/382461eddc402e6c3bc082b1bbaf20be85975d5d/grpc-protobuf-lite-1.5.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.5.0/75ae7664ca77743d03c866cc7c5eb86a7609a05c/grpc-protobuf-lite-1.5.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-core/1.5.0/8c212789eefecf1286ff909633b0a1eaa8842050/grpc-core-1.5.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-core/1.5.0/1ac4005737d8880b8a603779b5f2613157402ef9/grpc-core-1.5.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler-proxy/4.1.12.Final/abdeea6b5b590d2fb5c8a7786399aa5a99ade9ac/netty-handler-proxy-4.1.12.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler-proxy/4.1.12.Final/b13b5d2b74b67ba53006c7b31bf2d3ac18bc2724/netty-handler-proxy-4.1.12.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.instrumentation/instrumentation-api/0.4.3/41614af3429573dc02645d541638929d877945a2/instrumentation-api-0.4.3.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.instrumentation/instrumentation-api/0.4.3/d194c9f4e334ca64b64c974e3916b11a8f9c874a/instrumentation-api-0.4.3-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/19.0/6ce200f6b23222af3d8abb6b6459e6c44f4bb0e9/guava-19.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/19.0/91a4d115400e904f22b03a78deb355e9ea803cd4/guava-19.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.57/f66a135611d42c992e5745788c3f94eb06464537/bcprov-jdk15on-1.57.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.57/bbbbd5745ebfd369c279644fef0e81f8329c7f98/bcprov-jdk15on-1.57-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.6/e3fd8ced1f52c7574af952e2e6da0df8df08eb82/httpcore-4.4.6.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.6/57cc0a7af46d66754e632bddc558a913b9e66ac3/httpcore-4.4.6-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.9/9ce04e34240f674bc72680f8b843b1457383161a/commons-codec-1.9.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.9/3f15fff45d57656685abfee9e8302bf14580044c/commons-codec-1.9-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.0.19/c3754a0bdd545b00ddc26884f9e7624f8b6a14de/error_prone_annotations-2.0.19.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.0.19/86d6c004b152659db486989443f56b6fc23fb4da/error_prone_annotations-2.0.19-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.0/5871fb60dc68d67da54a663c3fd636a10a532948/jsr305-3.0.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.0/936f4430478909ed7b138d42f9ad73c919a87b26/jsr305-3.0.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-context/1.5.0/fa3095b335e35a6355ee24f8ac2a65ba08997178/grpc-context-1.5.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-context/1.5.0/a6ad4d04c2e5af41cb67d0d3591da016bc81692/grpc-context-1.5.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.13.Final/85847aa81a98d29948731befb4784d141046fa0e/netty-handler-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.13.Final/66f60a23aefb6ce9f398252c07fece6afe141a70/netty-handler-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-socks/4.1.12.Final/fc491b8a6320f30a468fc16212131b3073ccf703/netty-codec-socks-4.1.12.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-socks/4.1.12.Final/fea28c288f1febb0d40cd65a49b0a69cc37fe56a/netty-codec-socks-4.1.12.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.13.Final/ee87368766e6b900cf6be8ac9cdce27156e9411/netty-codec-http-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.13.Final/2c63d77c427020bcb1f8b68c12c5075d90e49b5/netty-codec-http-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.13.Final/370eeb6e9d92495a2a3be096ab6102755af76730/netty-codec-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.13.Final/b274cc10660e973842df85cd3fd9366e10bb7d6/netty-codec-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.13.Final/5008406221a849a350ad2a8885f14ac330e038f3/netty-transport-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.13.Final/39616e6af5f2088f727f560104595d5149227c42/netty-transport-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.7/751f548c85fa49f330cecbb1875893f971b33c4e/gson-2.7.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.7/bbb63ca253b483da8ee53a50374593923e3de2e2/gson-2.7-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.13.Final/e3f583ea8a2618a7563b1ee2aa696c23edcc3d8/netty-buffer-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.13.Final/a1de22ab2631cde0108186167e0e25f4e16654e8/netty-buffer-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.13.Final/d33ce420bd22c8a53246296ceb6e1ff08d31f8e1/netty-resolver-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.13.Final/213ee3726e285002f3dcd66f4380ea591a38f0db/netty-resolver-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.13.Final/f640e8cd8866527150784f8986152d3bba45b712/netty-common-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.13.Final/62f262d3491ef40628e14f29aed47e112b7b62b2/netty-common-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/da76ca59f6a57ee3102f8f9bd9cee742973efa8a/slf4j-api-1.7.25.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/962153db4a9ea71b79d047dfd1b2a0d80d8f4739/slf4j-api-1.7.25-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.hyperledger.fabric-sdk-java/fabric-sdk-java/1.0.1/7db1e275ea93add81cb3b922ccebea303dcbed3f/fabric-sdk-java-1.0.1.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.hyperledger.fabric-sdk-java/fabric-sdk-java/1.0.1/f41c446981e0e80e83093ac31fbc86e1b4a59a30/fabric-sdk-java-1.0.1-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-netty/1.5.0/29b1d991c50f3e78b674d1e3d678e2b599ac4d59/grpc-netty-1.5.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-netty/1.5.0/6a80d056f882788cad0562920f17cc32acf9881d/grpc-netty-1.5.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf/1.5.0/f8b4f444a45187320bd54ab4c824aac737885c8f/grpc-protobuf-1.5.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf/1.5.0/cf09e65a263a828b7a357ca341c0f3166c19d148/grpc-protobuf-1.5.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-stub/1.5.0/ce831c21973f93b08b3ea61f73cf4f0517221b20/grpc-stub-1.5.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-stub/1.5.0/7157594b25db6e2ab0ed2896a9e79de1d8e90c2a/grpc-stub-1.5.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-tcnative-boringssl-static/2.0.5.Final/321c1239ceb3faec04531ffcdeb1bc8e85408b12/netty-tcnative-boringssl-static-2.0.5.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-tcnative-boringssl-static/2.0.5.Final/c3cfac127d80c3ec92c40b8ccccfc0f29a8cc82b/netty-tcnative-boringssl-static-2.0.5.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http2/4.1.13.Final/273f8ebe0f15ee7e3051c9253df453d769668fcc/netty-codec-http2-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http2/4.1.13.Final/d7acf936b7d2472a7d6a9d5b09f72980fba2fd4/netty-codec-http2-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java-util/3.3.1/35d048270e0b2f29e7e4a45daf21d46d1b121a24/protobuf-java-util-3.3.1.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java-util/3.3.1/8837f6eef867947d3f40e5846b5a1e09d434efc7/protobuf-java-util-3.3.1-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.api.grpc/proto-google-common-protos/0.1.9/3760f6a6e13c8ab070aa629876cdd183614ee877/proto-google-common-protos-0.1.9.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.api.grpc/proto-google-common-protos/0.1.9/8b7a014955f4c7fecbef0bc67f53e15e2294826/proto-google-common-protos-0.1.9-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java/3.3.1/e8964a2667e55d11a4505b329a4c34247663920b/protobuf-java-3.3.1.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java/3.3.1/733c81a020b1eaf0c09ee8c2cb8fa166bd8a2f2d/protobuf-java-3.3.1-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on/1.57/5c96e34bc9bd4cd6870e6d193a99438f1e274ca7/bcpkix-jdk15on-1.57.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on/1.57/1c734663dd0a2e693639210df833eb5f6ecb970b/bcpkix-jdk15on-1.57-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.3/d1577ae15f01ef5438c5afc62162457c00a34713/httpclient-4.5.3.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.3/4969730c661fff76fa7f9d4c7c61545817f5b033/httpclient-4.5.3-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/ecf26c7507d67782a3bbd148d170b31dfad001aa/commons-logging-1.2-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.4/c51c00206bb913cd8612b24abd9fa98ae89719b1/commons-cli-1.4.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.4/40dfd9fdef125e19136135e68d54af6d9b0cfbb8/commons-cli-1.4-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.14/7b18320d668ab080758bf5383d6d8fcf750babce/commons-compress-1.14.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.14/43a23e357fa7b187c261520914c0b001ea1a62a2/commons-compress-1.14-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.5/2852e6e05fbb95076fc091f6d1780f1f8fe35e0f/commons-io-2.5.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.5/caf033a4a7c37b4a8ff3ea084cba591539b0b69/commons-io-2.5-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.17/5af35056b4d257e4b64b9e8069c0746e8b08629f/log4j-1.2.17.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.17/677abe279b68c5e7490d6d50c6951376238d7d3e/log4j-1.2.17-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.glassfish/javax.json/1.1/6f8ce9246049c7af84926758aeea7bc24f5dd160/javax.json-1.1.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.glassfish/javax.json/1.1/749dd34bf614e2b64bfc72e43d9e43b28a4b64f5/javax.json-1.1-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.18/e4a441249ade301985cb8d009d4e4a72b85bf68e/snakeyaml-1.18.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.18/17af1c263c33176842715cbfa677e14a5ad862dd/snakeyaml-1.18-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.5.0/382461eddc402e6c3bc082b1bbaf20be85975d5d/grpc-protobuf-lite-1.5.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.5.0/75ae7664ca77743d03c866cc7c5eb86a7609a05c/grpc-protobuf-lite-1.5.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-core/1.5.0/8c212789eefecf1286ff909633b0a1eaa8842050/grpc-core-1.5.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-core/1.5.0/1ac4005737d8880b8a603779b5f2613157402ef9/grpc-core-1.5.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler-proxy/4.1.12.Final/abdeea6b5b590d2fb5c8a7786399aa5a99ade9ac/netty-handler-proxy-4.1.12.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler-proxy/4.1.12.Final/b13b5d2b74b67ba53006c7b31bf2d3ac18bc2724/netty-handler-proxy-4.1.12.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.instrumentation/instrumentation-api/0.4.3/41614af3429573dc02645d541638929d877945a2/instrumentation-api-0.4.3.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.instrumentation/instrumentation-api/0.4.3/d194c9f4e334ca64b64c974e3916b11a8f9c874a/instrumentation-api-0.4.3-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/19.0/6ce200f6b23222af3d8abb6b6459e6c44f4bb0e9/guava-19.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/19.0/91a4d115400e904f22b03a78deb355e9ea803cd4/guava-19.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.57/f66a135611d42c992e5745788c3f94eb06464537/bcprov-jdk15on-1.57.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.57/bbbbd5745ebfd369c279644fef0e81f8329c7f98/bcprov-jdk15on-1.57-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.6/e3fd8ced1f52c7574af952e2e6da0df8df08eb82/httpcore-4.4.6.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.6/57cc0a7af46d66754e632bddc558a913b9e66ac3/httpcore-4.4.6-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.9/9ce04e34240f674bc72680f8b843b1457383161a/commons-codec-1.9.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.9/3f15fff45d57656685abfee9e8302bf14580044c/commons-codec-1.9-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.0.19/c3754a0bdd545b00ddc26884f9e7624f8b6a14de/error_prone_annotations-2.0.19.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.0.19/86d6c004b152659db486989443f56b6fc23fb4da/error_prone_annotations-2.0.19-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.0/5871fb60dc68d67da54a663c3fd636a10a532948/jsr305-3.0.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.0/936f4430478909ed7b138d42f9ad73c919a87b26/jsr305-3.0.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-context/1.5.0/fa3095b335e35a6355ee24f8ac2a65ba08997178/grpc-context-1.5.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-context/1.5.0/a6ad4d04c2e5af41cb67d0d3591da016bc81692/grpc-context-1.5.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.13.Final/85847aa81a98d29948731befb4784d141046fa0e/netty-handler-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.13.Final/66f60a23aefb6ce9f398252c07fece6afe141a70/netty-handler-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-socks/4.1.12.Final/fc491b8a6320f30a468fc16212131b3073ccf703/netty-codec-socks-4.1.12.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-socks/4.1.12.Final/fea28c288f1febb0d40cd65a49b0a69cc37fe56a/netty-codec-socks-4.1.12.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.13.Final/ee87368766e6b900cf6be8ac9cdce27156e9411/netty-codec-http-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.13.Final/2c63d77c427020bcb1f8b68c12c5075d90e49b5/netty-codec-http-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.13.Final/370eeb6e9d92495a2a3be096ab6102755af76730/netty-codec-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.13.Final/b274cc10660e973842df85cd3fd9366e10bb7d6/netty-codec-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.13.Final/5008406221a849a350ad2a8885f14ac330e038f3/netty-transport-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.13.Final/39616e6af5f2088f727f560104595d5149227c42/netty-transport-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.7/751f548c85fa49f330cecbb1875893f971b33c4e/gson-2.7.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.7/bbb63ca253b483da8ee53a50374593923e3de2e2/gson-2.7-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.13.Final/e3f583ea8a2618a7563b1ee2aa696c23edcc3d8/netty-buffer-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.13.Final/a1de22ab2631cde0108186167e0e25f4e16654e8/netty-buffer-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.13.Final/d33ce420bd22c8a53246296ceb6e1ff08d31f8e1/netty-resolver-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.13.Final/213ee3726e285002f3dcd66f4380ea591a38f0db/netty-resolver-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="RUNTIME">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.13.Final/f640e8cd8866527150784f8986152d3bba45b712/netty-common-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.13.Final/62f262d3491ef40628e14f29aed47e112b7b62b2/netty-common-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/da76ca59f6a57ee3102f8f9bd9cee742973efa8a/slf4j-api-1.7.25.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.25/962153db4a9ea71b79d047dfd1b2a0d80d8f4739/slf4j-api-1.7.25-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.hyperledger.fabric-sdk-java/fabric-sdk-java/1.0.1/7db1e275ea93add81cb3b922ccebea303dcbed3f/fabric-sdk-java-1.0.1.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.hyperledger.fabric-sdk-java/fabric-sdk-java/1.0.1/f41c446981e0e80e83093ac31fbc86e1b4a59a30/fabric-sdk-java-1.0.1-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa/junit-4.12-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-netty/1.5.0/29b1d991c50f3e78b674d1e3d678e2b599ac4d59/grpc-netty-1.5.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-netty/1.5.0/6a80d056f882788cad0562920f17cc32acf9881d/grpc-netty-1.5.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf/1.5.0/f8b4f444a45187320bd54ab4c824aac737885c8f/grpc-protobuf-1.5.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf/1.5.0/cf09e65a263a828b7a357ca341c0f3166c19d148/grpc-protobuf-1.5.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-stub/1.5.0/ce831c21973f93b08b3ea61f73cf4f0517221b20/grpc-stub-1.5.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-stub/1.5.0/7157594b25db6e2ab0ed2896a9e79de1d8e90c2a/grpc-stub-1.5.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-tcnative-boringssl-static/2.0.5.Final/321c1239ceb3faec04531ffcdeb1bc8e85408b12/netty-tcnative-boringssl-static-2.0.5.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-tcnative-boringssl-static/2.0.5.Final/c3cfac127d80c3ec92c40b8ccccfc0f29a8cc82b/netty-tcnative-boringssl-static-2.0.5.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http2/4.1.13.Final/273f8ebe0f15ee7e3051c9253df453d769668fcc/netty-codec-http2-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http2/4.1.13.Final/d7acf936b7d2472a7d6a9d5b09f72980fba2fd4/netty-codec-http2-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java-util/3.3.1/35d048270e0b2f29e7e4a45daf21d46d1b121a24/protobuf-java-util-3.3.1.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java-util/3.3.1/8837f6eef867947d3f40e5846b5a1e09d434efc7/protobuf-java-util-3.3.1-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.api.grpc/proto-google-common-protos/0.1.9/3760f6a6e13c8ab070aa629876cdd183614ee877/proto-google-common-protos-0.1.9.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.api.grpc/proto-google-common-protos/0.1.9/8b7a014955f4c7fecbef0bc67f53e15e2294826/proto-google-common-protos-0.1.9-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java/3.3.1/e8964a2667e55d11a4505b329a4c34247663920b/protobuf-java-3.3.1.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java/3.3.1/733c81a020b1eaf0c09ee8c2cb8fa166bd8a2f2d/protobuf-java-3.3.1-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on/1.57/5c96e34bc9bd4cd6870e6d193a99438f1e274ca7/bcpkix-jdk15on-1.57.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcpkix-jdk15on/1.57/1c734663dd0a2e693639210df833eb5f6ecb970b/bcpkix-jdk15on-1.57-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.3/d1577ae15f01ef5438c5afc62162457c00a34713/httpclient-4.5.3.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.3/4969730c661fff76fa7f9d4c7c61545817f5b033/httpclient-4.5.3-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/ecf26c7507d67782a3bbd148d170b31dfad001aa/commons-logging-1.2-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.4/c51c00206bb913cd8612b24abd9fa98ae89719b1/commons-cli-1.4.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.4/40dfd9fdef125e19136135e68d54af6d9b0cfbb8/commons-cli-1.4-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.14/7b18320d668ab080758bf5383d6d8fcf750babce/commons-compress-1.14.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.14/43a23e357fa7b187c261520914c0b001ea1a62a2/commons-compress-1.14-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.5/2852e6e05fbb95076fc091f6d1780f1f8fe35e0f/commons-io-2.5.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.5/caf033a4a7c37b4a8ff3ea084cba591539b0b69/commons-io-2.5-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.17/5af35056b4d257e4b64b9e8069c0746e8b08629f/log4j-1.2.17.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/log4j/log4j/1.2.17/677abe279b68c5e7490d6d50c6951376238d7d3e/log4j-1.2.17-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.glassfish/javax.json/1.1/6f8ce9246049c7af84926758aeea7bc24f5dd160/javax.json-1.1.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.glassfish/javax.json/1.1/749dd34bf614e2b64bfc72e43d9e43b28a4b64f5/javax.json-1.1-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.18/e4a441249ade301985cb8d009d4e4a72b85bf68e/snakeyaml-1.18.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.18/17af1c263c33176842715cbfa677e14a5ad862dd/snakeyaml-1.18-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b/hamcrest-core-1.3-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.5.0/382461eddc402e6c3bc082b1bbaf20be85975d5d/grpc-protobuf-lite-1.5.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.5.0/75ae7664ca77743d03c866cc7c5eb86a7609a05c/grpc-protobuf-lite-1.5.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-core/1.5.0/8c212789eefecf1286ff909633b0a1eaa8842050/grpc-core-1.5.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-core/1.5.0/1ac4005737d8880b8a603779b5f2613157402ef9/grpc-core-1.5.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler-proxy/4.1.12.Final/abdeea6b5b590d2fb5c8a7786399aa5a99ade9ac/netty-handler-proxy-4.1.12.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler-proxy/4.1.12.Final/b13b5d2b74b67ba53006c7b31bf2d3ac18bc2724/netty-handler-proxy-4.1.12.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.instrumentation/instrumentation-api/0.4.3/41614af3429573dc02645d541638929d877945a2/instrumentation-api-0.4.3.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.instrumentation/instrumentation-api/0.4.3/d194c9f4e334ca64b64c974e3916b11a8f9c874a/instrumentation-api-0.4.3-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/19.0/6ce200f6b23222af3d8abb6b6459e6c44f4bb0e9/guava-19.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/19.0/91a4d115400e904f22b03a78deb355e9ea803cd4/guava-19.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.57/f66a135611d42c992e5745788c3f94eb06464537/bcprov-jdk15on-1.57.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.bouncycastle/bcprov-jdk15on/1.57/bbbbd5745ebfd369c279644fef0e81f8329c7f98/bcprov-jdk15on-1.57-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.6/e3fd8ced1f52c7574af952e2e6da0df8df08eb82/httpcore-4.4.6.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.6/57cc0a7af46d66754e632bddc558a913b9e66ac3/httpcore-4.4.6-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.9/9ce04e34240f674bc72680f8b843b1457383161a/commons-codec-1.9.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.9/3f15fff45d57656685abfee9e8302bf14580044c/commons-codec-1.9-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.0.19/c3754a0bdd545b00ddc26884f9e7624f8b6a14de/error_prone_annotations-2.0.19.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.0.19/86d6c004b152659db486989443f56b6fc23fb4da/error_prone_annotations-2.0.19-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.0/5871fb60dc68d67da54a663c3fd636a10a532948/jsr305-3.0.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.0/936f4430478909ed7b138d42f9ad73c919a87b26/jsr305-3.0.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-context/1.5.0/fa3095b335e35a6355ee24f8ac2a65ba08997178/grpc-context-1.5.0.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-context/1.5.0/a6ad4d04c2e5af41cb67d0d3591da016bc81692/grpc-context-1.5.0-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.13.Final/85847aa81a98d29948731befb4784d141046fa0e/netty-handler-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.13.Final/66f60a23aefb6ce9f398252c07fece6afe141a70/netty-handler-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-socks/4.1.12.Final/fc491b8a6320f30a468fc16212131b3073ccf703/netty-codec-socks-4.1.12.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-socks/4.1.12.Final/fea28c288f1febb0d40cd65a49b0a69cc37fe56a/netty-codec-socks-4.1.12.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.13.Final/ee87368766e6b900cf6be8ac9cdce27156e9411/netty-codec-http-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.13.Final/2c63d77c427020bcb1f8b68c12c5075d90e49b5/netty-codec-http-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.13.Final/370eeb6e9d92495a2a3be096ab6102755af76730/netty-codec-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.13.Final/b274cc10660e973842df85cd3fd9366e10bb7d6/netty-codec-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.13.Final/5008406221a849a350ad2a8885f14ac330e038f3/netty-transport-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.13.Final/39616e6af5f2088f727f560104595d5149227c42/netty-transport-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.7/751f548c85fa49f330cecbb1875893f971b33c4e/gson-2.7.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.7/bbb63ca253b483da8ee53a50374593923e3de2e2/gson-2.7-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.13.Final/e3f583ea8a2618a7563b1ee2aa696c23edcc3d8/netty-buffer-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.13.Final/a1de22ab2631cde0108186167e0e25f4e16654e8/netty-buffer-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.13.Final/d33ce420bd22c8a53246296ceb6e1ff08d31f8e1/netty-resolver-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.13.Final/213ee3726e285002f3dcd66f4380ea591a38f0db/netty-resolver-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library>
        <CLASSES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.13.Final/f640e8cd8866527150784f8986152d3bba45b712/netty-common-4.1.13.Final.jar!/"/>
        </CLASSES>
        <JAVADOC/>
        <SOURCES>
          <root url="jar:///Users/tdespenza/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.13.Final/62f262d3491ef40628e14f29aed47e112b7b62b2/netty-common-4.1.13.Final-sources.jar!/"/>
        </SOURCES>
      </library>
    </orderEntry>
  </component>
  <component name="ModuleRootManager"/>
</module>
